# PersonalWebsite

./: EricJohansson.Site.sln
EricJohansson.Site/Client/: Program.cs  (+3 more)
EricJohansson.Site/Server/: EricJohansson.Site.Server.csproj  Program.cs
EricJohansson.Site/Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Host.cshtml.cs  _ViewImports.cshtml  _ViewImports.cshtml.cs
EricJohansson.Site/Server/Properties/: launchSettings.json
src/Ericjohansson.Site/EricJohansson.Site.Client/: App.razor  Ericjohansson.Site.Client.csproj  Program.cs  _Imports.razor
src/Ericjohansson.Site/EricJohansson.Site.Client/BlazorSupport/: ServiceCollectionExtensions.cs
src/Ericjohansson.Site/EricJohansson.Site.Client/Components/Content/: Appearance.razor  Appearance.razor.css  Appearances.razor  Appearances.razor.css  Musings.razor  Musings.razor.css  PresentationHeader.razor  PresentationHeader.razor.css  ThoughtList.razor  ThoughtList.razor.css  Thoughts.razor  Thoughts.razor.css
src/Ericjohansson.Site/EricJohansson.Site.Client/Components/Layout/: LayoutSetter.cs
src/Ericjohansson.Site/EricJohansson.Site.Client/Pages/: Index.razor  Index.razor.css  Musing.razor  SecondIndex.razor  SecondIndex.razor.css  Thought.razor  Thoughts.razor
src/Ericjohansson.Site/EricJohansson.Site.Client/Properties/: launchSettings.json
src/Ericjohansson.Site/EricJohansson.Site.Client/Services/: RemoteMusingService.cs  RemotePostService.cs  RemoteThoughtService.cs
src/Ericjohansson.Site/EricJohansson.Site.Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  SecondLayout.razor  SecondLayout.razor.css
src/Ericjohansson.Site/EricJohansson.Site.Client/Shared/ItemList/: ItemList.razor  ItemList.razor.css  ItemListMode.cs
src/Ericjohansson.Site/EricJohansson.Site.Client/wwwroot/: index.html
src/Ericjohansson.Site/EricJohansson.Site.Client/wwwroot/css/: app.css
src/Ericjohansson.Site/EricJohansson.Site.Shared/: EricJohansson.Site.Shared.csproj
src/Ericjohansson.Site/EricJohansson.Site.Shared/Extensions/: ServiceCollectionExtensions.cs
src/Ericjohansson.Site/EricJohansson.Site.Shared/Interfaces/Blog/: IMusingService.cs  IPostService.cs  IThoughtsService.cs
src/Ericjohansson.Site/EricJohansson.Site.Shared/Interfaces/Schedule/: IAppearanceService.cs
src/Ericjohansson.Site/EricJohansson.Site.Shared/Service/: StaticAppearanceService.cs  StaticMusingService.cs  StaticPostService.cs  StaticThoughtsService.cs
src/Ericjohansson.Site/EricJohansson.Site.Shared/Support/: CancellableComponentBase.cs
src/Ericjohansson.Site/EricJohansson.Site.Shared/Types/Blog/: FullMusingDto.cs  FullThoughtDto.cs  MusingListEntryDto.cs  MusingsListDto.cs  ThoughtsListDto.cs  ThoughtsListEntryDto.cs
src/Ericjohansson.Site/EricJohansson.Site.Shared/Types/Schedule/: Appearance.cs  AppearanceDto.cs
src/Ericjohansson.Site/EricJohansson.se/EricJohansson.se/: EricJohansson.se.csproj  Program.cs
src/Ericjohansson.Site/EricJohansson.se/EricJohansson.se/Components/: App.razor  Routes.razor  _Imports.razor
src/Ericjohansson.Site/EricJohansson.se/EricJohansson.se/Pages/: Index.razor  Index.razor.css  Thought.razor  Thought.razor.css  Thoughts.razor
(+41 files in other folders)
